<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ED LUI DIONGCO">

    <title>Ed Lui Diongco</title>

    <link rel="shortcut icon" href="assets/img/logo.png" >

    <!-- Animate -->
    <link href="assets/css/hover-min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/mdb.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $(".typed").typed({
            // count the strings
            stringsElement: $('.typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html',
            //loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $(".typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <style>
    .typed { font-size: 39px; font-family: 'Baron Neue'; }
    .typed-strings { text-align: center; }
    .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
            color: #00a8ff;
            font-size: 60px;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
      </style>

  </head>
  <body data-spy="scroll" data-target=".s-nav" data-offset="60" id="home" >
    <header>
      <!-- Navigation -->
      <!-- SIDE NAVIGATION -->
      <nav class="s-nav">
        <div class = "s-nav1" id="s-nav1">
          <ul>
            <li class="active"><a href="" class="page-scroll"><img src = "assets/img/home-a.png"></a></li>
            <li><img src = "assets/img/about.png"></li>
            <li><img src = "assets/img/tuts.png"></li>
            <li><img src = "assets/img/news.png"></li>
            <li><img src = "assets/img/events.png"></li>
            <li><a href="#about" class="page-scroll"><img src = "assets/img/forum.png"></a></li>
            <li><a href="#services" class="page-scroll"><img src = "assets/img/login.png"/></a></li>
            <li><img src = "assets/img/reg.png"></li>
            <li><img src = "assets/img/fbi.png"></li>
            <li><img src = "assets/img/twiti.png"></li>
            <li><img src = "assets/img/giti.png"></li>
            <li><img src = "assets/img/gpi.png"></li>
            <li class = "down"><img src = "assets/img/down.png"></li>
          </ul>
        </div>
      </nav>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navgation">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              
                  <!--<span class="inline text-center">-->
                    <!--<span class="brand-img"><img src="assets/img/logo.png" alt="logo" class="img-responsive logo"/></span>-->
            <div class = "nav">
              <div id = "btn-nav">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <div class="name">
              <p class="e">Ed Lui</p> 
              <img src="assets/img/logo.png" alt="logo" class="img-responsive logo"/> 
              <p class="d">Diongco</p>
            </div>

            <div class="searchbar-container">
              <div class="searchbar-slide">
                <a href="#" class="search-button">
                  <i class="fa fa-search"></i>
                </a>
                <input type="text" placeholder="Search" class='search' />
              </div>
            </div>
                  <!--</span>-->
                
                  <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <h4><i class="fa fa-ellipsis-v"></i></h4>
                  </button>
              </div> -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden">
                          <a href="#page-top"></a>
                      </li>
                      <li class="page-scroll">
                          <a href="#about" class="hvr-underline-from-center"><i class="fa fa-edit"></i> About</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#services" class="hvr-underline-from-center"><i class="fa fa-cogs"></i> Services</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#projects" class="hvr-underline-from-center"><i class="fa fa-folder-open"></i> Projects</a>
                      </li>
                  </ul>
              </div>-->
              <!-- /.navbar-collapse -->
          </div>
          <!-- /container-fluid -->
      </nav>
    </header>
    <!-- end of navbar -->
    <main>
      <!-- banner -->
      <div class="banner background-scroll" data-stellar-background-ratio="0.5">
        <div class="quote">
          <div class="typed-strings">
              <h1>"Welcome"</h1>
              <h1>"Effective DAW"</h1>
              <h1>"Efficient DAW"</h1>
              <h1>"Sample"</h1>
              <h1>"Wag kang Magulo HAHAHA"</h1>
              <h1>"Programming is not just a Coding."</h1>
          </div>
          <span class="typed">|</span>
        </div>
      </div>
     
      <!-- end of banner -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <h2 class="title">About</h2>
              <hr/>
            </div>
          </div>
          <div class="row about-content">
            <div class="col-lg-6 info slideLeft">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="col-lg-6 profile-section text-center slideRight">
              <div class="icon-holder">
                <img src="assets/img/profile.png" class="img-responsive img-circle profile"/>
              </div>
              <h2 class="heading">Ed Lui Diongco</h2>
              <div class="details">
                <p class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                <p class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                <div class="design description">
                  <ul class="list-inline social-media">
                    <li class="cover"></li>
                    <li class="cover">
                      <a href="http://facebook.com/edlui.diongco" target="_blank"><i class=" fa fa-facebook-square"></i></a>
                    </li>
                    <li class="cover">
                      <a href="http://instagram.com/edlui.diongco" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="cover">
                      <a href="http://twitter.com/edlui.diongco" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="cover">
                      <a href="http://github.com/edlui.diongco" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li class="cover"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cut cut-bottom"></div>
      </section>

      <!--At your Service section -->
      <section id="services" class="gray-bg">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <h2 class="title">At Your Service</h2>
              <small class="h3">"I'll do all the work for you"</small>
              <hr/>
            </div>
          </div>
          <div class="row at-your-service">
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-thumbs-up wow bounceIn text-primary" data-wow-delay=".3s"></i>
              <h3>100% Satisfaction</h3>
              <p class="text-muted">Our templates are updated regularly so they don't break.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".4s"></i>
              <h3>Up to Date</h3>
              <p class="text-muted">We update dependencies to keep things fresh.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".5s"></i>
              <h3>Made with Love</h3>
              <p class="text-muted">You have to make your websites with love these days!</p>
            </div>
          </div>
          <div class="row at-your-service">
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-tablet wow bounceIn text-primary" data-wow-delay=".3s"></i>
              <h3>Responsive</h3>
              <p class="text-muted">Our templates are updated regularly so they don't break.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".4s"></i>
              <h3>Clean Code</h3>
              <p class="text-muted">We update dependencies to keep things fresh.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-trophy wow bounceIn text-primary" data-wow-delay=".5s"></i>
              <h3>Premium Quality</h3>
              <p class="text-muted">We update dependencies to keep things fresh.</p>
            </div>
          </div>
        </div>
        <!-- FACTS -->
        <div class="container-fluid">
          <div id = "facts" >
            <div class = "a-facts">
              <h2><span>PROGRAMMING</span> FACT OF THE DAY</h2>
              <div class = "a-f">
                <p>“Alam nyo ba? Yung mga gising nalang ngayon sila yung mga taong hindi pa tulog.” <span> — Ed Lui Diongco<span>|</span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <h2 class="title text-center">My Design Process</h2>
            <div class="col-md-4 text-center flow">
              <i class="fa fa-4x fa-search wow fadeIn text-primary" data-wow-delay=".3s"></i>
              <h4>Hanap</h4>
              <p class="text-muted">Blah blah blah balah blah blah balah</p>
              <span class="circle"><h1>--<i class="fa fa-chevron-right"></i></h1></span>
            </div>
            <div class="col-md-4 text-center flow">
              <i class="fa fa-4x fa-coffee wow fadeIn text-primary" data-wow-delay=".4s"></i>
              <h4>Usap</h4>
              <p class="text-muted">Blah blah blah balah blah blah balah</p>
              <span class="circle"><h1>--<i class="fa fa-chevron-right"></i></h1></span>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-4x fa-star wow fadeIn text-primary" data-wow-delay=".5s"></i>
              <h4>Deal</h4>
              <p class="text-muted">Blah blah blah balah blah blah balah</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact Section -->
    <section id="contact">
      <div id="contactlink">
        <h2><i class="fa fa-comments"></i></h2>
      </div>
      <div class="panel panel-success" id="contactform">
        <div class="panel-heading">
          <h4 class="white-text"><i class="fa fa-phone"></i> Contact Me </h4>
        </div>
        <div class="panel-body">
          <div class="container-fluid">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group">
                <div class="form-group controls">
                  <label>Name</label>
                  <input type="text" class="form-control input-field" placeholder="Some One" id="name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group controls">
                  <label>Email Address</label>
                  <input type="email" class="form-control input-field" placeholder="someone@example.com" id="email" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group controls">
                  <label>Phone Number</label>
                  <input type="tel" class="form-control input-field" maxlength="11" placeholder="(+63)" id="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group controls">
                  <label>Message</label>
                  <textarea class="form-control input-field" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div id="success"></div>
              <div class="row">
                <div class="form-group">
                  <button type="submit" class="btn btn-success ">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact form -->

    <!-- Jquery -->
    <!--<script type="text/javascript" src="assets/js/jquery.min.js"></script>-->

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script>
    $(function(){
      $.stellar({
        horizontalScrolling: false,
        verticalOffset: 40
      });
    });
    </script>
    <script>
    $(document).ready(function(){
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 500) {
              $(this).addClass("slide");
            }
        });
      });

      $(window).scroll(function() {
        $(".slideLeft").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 500) {
              $(this).addClass("slideInLeft");
            }
        });
      });

      $(window).scroll(function() {
        $(".slideRight").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 500) {
              $(this).addClass("slideInRight");
            }
        });
      });
    })
    </script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fittext.js"></script>

    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript">
    (function($) {

        // Initialize WOW.js Scrolling Animations
        new WOW().init();

    })(jQuery);
    </script>

    <!-- Custom javascripts -->
    <script type="text/javascript" src="assets/js/style.js"></script>
    <script type="text/javascript" src="assets/js/contact-me.js"></script>
    <script type="text/javascript" src="assets/js/JQueryValidation.js"></script>
    <script type="text/javascript" src="assets/js/cut.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

    	var _scroll = true, _timer = false, _floatbox = $("#contactform"), _floatbox_opener = $("#contactlink") ;
    	_floatbox.css("right", "-300px"); //initial contact form position
      _floatbox_opener.css("right", "0px");

    	//Contact form Opener button
    	_floatbox_opener.click(function(){
    		if (_floatbox.hasClass('visiable')){
                _floatbox.animate({"right":"-300px"}, {duration: 300}).removeClass('visiable');
                _floatbox_opener.css("right", "0px");
            }else{
               _floatbox.animate({"right":"0px"},  {duration: 300}).addClass('visiable');
               _floatbox_opener.css("right", "300px");
            }
    	});

    	//Effect on Scroll
    	$(window).scroll(function(){
    		if(_scroll){
    			_floatbox.animate({"top": "150px"},{duration: 300});
    			_scroll = false;
    		}
    		if(_timer !== false){ clearTimeout(_timer); }
    			_timer = setTimeout(function(){_scroll = true;
    			_floatbox.animate({"top": "125px"},{easing: "linear"}, {duration: 500});}, 400);
    	});
    });
      </script>
      <script type="text/javascript">
      $(function(){
        $('#phone').on('keyup',function(e){
          if(/[^0-9]/.test(this.value)){
            this.value = this.value.replace(/[^0-9]/g,'');
          }
        });
      });
      </script>

     
      <!--<script type="text/javascript">
      $(document).ready(function(){
        $('#phone').keypress(function(key){
          if(key.charCode < 48 || key.charCode > 57) 
            return false;
        });
      });
      </script>-->
      
  </body>
</html>
