/* Custom Css */
body { position: relative; font-family: 'century gothic', sans-serif; height: 100%; }
h1, h2, h3, h4, h5, h6 { font-family: 'Baron Neue'; }
label, input { font-size: 14px!important; }
.navbar { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)!important; }
hr { margin: 15px auto; border-color: #f05f40; border-width:5px; max-width: 50px; z-index:999; }
section { position: relative; padding-top: 100px; padding-bottom: 100px; }
.title { margin: 20px; }
.gray-bg { background: #E9E9E9; }
.cut-top { content: ' '; position: absolute; z-index: 1; top: -80px; left: 0; width: 0; height: 0; border-top: 80px solid transparent; border-right: 30px solid white; }
.cut-bottom { content: ' '; position: absolute; z-index: 1; bottom: -80px; left: 0; width: 0; height: 0; border-bottom: 80px solid transparent; border-left: 30px solid white; }
.slideanim {visibility:hidden;}
.slideLeft {visibility:hidden;}
.slideRight {visibility:hidden;}
.slide { animation-name: slide; -webkit-animation-name: slide; -moz-animation-name: slide; -o-animation-name: slide; animation-duration: 2s; -webkit-animation-duration: 2s; -moz-animation-duration: 2s; -o-animation-duration: 2s; visibility: visible; }
@keyframes slide {
	0% { opacity: 0; transform: translateY(70%); } 
  	100% { opacity: 1; transform: translateY(0%); }
}
@-webkit-keyframes slide {
	0% { opacity: 0; -webkit-transform: translateY(70%); } 
	100% { opacity: 1; -webkit-transform: translateY(0%); }
}
@-moz-keyframes slide { 
    0% { opacity: 0; -moz-transform: translateY(70%); }
    100% { opacity: 1; -moz-transform: translateY(0%); }
}
@-o-keyframes slide {
	0% { opacity: 0; -o-transform: translateY(70%); }
	100% { opacity: 1; -o-transform: translateY(0%); }
}

@-webkit-keyframes slideInLeft {
  from { -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); visibility: visible; opacity:0; }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); opacity:1; }
}

@keyframes slideInLeft {
  from { -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); visibility: visible; opacity: 0; }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);opacity: 1; }
}

.slideInLeft { -webkit-animation-name: slideInLeft; animation-name: slideInLeft; -webkit-animation-duration: 2s; animation-duration:2s; visibility: visible; }

@-webkit-keyframes slideInRight {
  from { -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); visibility: visible; opacity: 0; }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); opacity:1; }
}

@keyframes slideInRight {
  from { -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); visibility: visible; opacity: 0; }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); opacity: 1; }
}

.slideInRight { -webkit-animation-name: slideInRight; animation-name: slideInRight; visibility: visible; -webkit-animation-duration: 2s; -animation-duration: 2s; }

/* navbar */
.nav {float: left; padding-left: 20px; padding-top: 18px; }
.nav #btn-nav {width: 20px; height: 20px; position: relative; margin: 0px auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; }
.nav #btn-nav:hover span{ background: #ffffff; }
.nav #btn-nav span { display: block; position: absolute; height: 4px; width: 100%; background: #ffffff; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; }
.nav #btn-nav span:nth-child(1) {top: 0px;}
.nav #btn-nav span:nth-child(2) {top: 6px; }
.nav #btn-nav span:nth-child(3) {top: 12px; }
.nav #btn-nav.open span:nth-child(1) {top: 8px; -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg); transform: rotate(135deg); }
.nav #btn-nav.open span:nth-child(2) {opacity: 0; left: -50px; }
.nav #btn-nav.open span:nth-child(3) {top: 8px; -webkit-transform: rotate(-135deg); -moz-transform: rotate(-135deg); -o-transform: rotate(-135deg); transform: rotate(-135deg); }
.navbar-custom { margin-bottom: 0; border-bottom: 1px solid rgba(255,255,255,.3); background-color: #22222e; }
.name { color: #ffffff; font-size: 32px; font-weight: 900; margin: 0 auto; text-align: center; font-family: 'Baron Neue'; width: 360px;}
.name .e { float: left; }
.name .logo { width: 75px; float: left; margin: -10px 10px; }
.name .d { float: right; }
.navbar-custom .navbar-brand .navbar-toggle { padding: 4px 6px; font-size: 16px; color: #ffffff; }
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active { outline: 0; }
.navbar-custom a { color: #ffffff; }
.navbar-custom .nav li a { -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
.navbar-custom .nav li a:hover { outline: 0; color: rgba(255,255,255,.8); background-color: transparent; }
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active { outline: 0; background-color: transparent; }
.navbar-custom .nav li.active { outline: 0; }
.navbar-custom .nav li.active a { background-color: rgba(255,255,255,.3); }
.navbar-custom .nav li.active a:hover { color: #fff; }
@media(min-width:768px) {
    .navbar-custom {padding: 20px 0;border-bottom: 0;letter-spacing: 1px;background: 0 0;-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;transition: background .5s ease-in-out,padding .5s ease-in-out; }
    .navbar-custom.top-nav-collapse { padding: 0;border-bottom: 1px solid rgba(255,255,255,.3);background : #2098D1; }
}
a:hover { color: #f0f0f0 !important; }
.searchbar-container { position: absolute; top: 75%; right: 1%; transform: translate(-1%,-50%); }
.searchbar-container .searchbar-slide { position: relative; width: 60px; height: 60px; margin: auto; margin-bottom: 50px; overflow: hidden; background: #2098D1; -moz-box-shadow: 0px 0px 3px 0px #35478C; -webkit-box-shadow: 0px 0px 3px 0px #35478C; box-shadow: 0px 0px 3px 0px #35478C; filter: progid:DXImageTransform.Microsoft.Shadow(color=$color, Direction=NaN, Strength=$blur); -webkit-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; transition: all 0.5s; }
.searchbar-container .searchbar-slide:hover { width: 325px; }
.searchbar-container .searchbar-slide:hover .search-button { -webkit-border-radius: 0px 5px 5px 0px; border-radius: 0px 5px 5px 0px; }
.searchbar-container .searchbar-slide input[type="text"] { ; padding: 0; width: 0px; height: 60px; background: #ffffff; color: #333; font-size: 18px; font-weight: 600; border: none; outline: none; -webkit-border-radius: 5px 0px 0px 5px; border-radius: 5px 0px 0px 5px; -moz-transition: all 0.52s; -webkit-transition: all 0.52s; transition: all 0.52s; }
.searchbar-container .searchbar-slide input[type="text"]:-moz-placeholder { color: rgb(0,0,0); }
.searchbar-container .searchbar-slide input[type="text"]::-webkit-input-placeholder { color: rgb(0,0,0); }
.searchbar-container .searchbar-slide input[type="text"]:-ms-input-placeholder { color: rgb(0,0,0); }
.searchbar-container .searchbar-slide .search-button { float: right; width: 60px; height: 60px; padding-top: 15px; background: #2098D1; color: #e7e7e7; text-align: center; font-size: 25px; }
.searchbar-container .searchbar-slide .search-button:active { background: #608D9A; color: #e7e7e7; }
.searchbar-container .searchbar-slide:hover input[type="text"] { padding: 0 12px; width: 240px; }
.nav.top-nav-collapse { box-shadow: 0 4px 3px rgba(0, 0, 0, 0.3)!important; z-index: 999; }
.logo { max-height: 74px; }
.brand-img { transition: all 300ms ease-in-out 0s; position: relative; }
.navbar-fixed-top .navbar-brand .name { margin-left: 60px; }
.navbar-fixed-top .navbar-brand . { margin-left: 60px; }

/*.top-nav-collapse .container-fluid .navbar-header .navbar-brand .logo { height: 40px; }*/
.top-nav-collapse .container-fluid .name { padding: 10px; font-size: 25px; width: 305px; }
.top-nav-collapse .container-fluid .name .logo { width: 56px; margin: -8px 10px; }
.inline { display: table; display: block; float: left; position: relative; margin-top: -25px; }
.inline:after { content: ""; display: table-cell; width: 1px; }
.inline .brand-img { padding-right: 10px; }
.inline .brand-img, .inline .name { display: table-cell; vertical-align: middle; }
.hvr-underline-from-center:before { background: #f0f0f0; }

/*SIDE NAVIGATION*/
.s-nav {position: fixed; top: 105px; left: 0; width: 60px; height: 75%; background: #fff; -webkit-font-smoothing: antialiased; z-index: 100000; margin-left: -100px; transition: margin-left 0.5s linear 0s, padding 0.3s linear 0s; border-right: 2px solid #e1e1e1; } 
.s-nav.show {margin-left: -100px; } 
.s-nav .s-nav1 {text-align: center; } 
.s-nav .s-nav1 ul {list-style: none; margin-top: 10px; } 
.s-nav .s-nav1 ul li {display: inline-block; border-bottom: 1px solid #e1e1e1; width: 40px; padding-top: 10px; padding-bottom: 10px; cursor: pointer; -moz-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; } 
.s-nav .s-nav1 ul li:hover {background: #e1e1e1; outline: none; } 
.s-nav .s-nav1 ul li img {width: 20px; } 
.s-nav .s-nav1 ul li.active {background: #1187b6; } 
.s-nav .s-nav1 ul .active:hover {background: #1187b6; } 
.s-nav .s-nav1 ul .down {/*background: #252525;*/ }
.s-nav-scroll { top: 60px; transition: all 1s ease-in-out; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; }

/*BANNER*/
.banner { background: url("../img/bg01.jpg"); }
.background-scroll { background-attachment: fixed; background-position: 50% 0; background-repeat: no-repeat; background-size: cover; height: 796px; position: relative; }
.quote { color: #ffffff; margin-top: 300px; position: absolute; margin-left: 55%; transform: translate(-50%); width: 900px; }
/*.typed-cursor { animation-duration: 1s; animation-iteration-count: infinite; animation-name: flash; color: #00a8ff; display: inline-block; font-size: 60px; margin: 0 10px; }
.typed { overflow: hidden; display: inline-block; border-right: .15em solid orange; white-space: nowrap; margin: 0 auto; letter-spacing: .15em; animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; }
*/
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}}

/*Contact Form */
.white-text { color:#ffffff; }
button.btn { margin-left: 15px; }
.panel { border-radius: 10px; }
.panel-heading  { background: #2098D1!important; }
#contact { position: absolute; z-index: 9999; }
#contactform { position: fixed; right: 0; top: 125px; width: 300px; border-radius: 10px 0px 0px 10px; }
#contactlink { background:#2098D1; cursor:pointer; color: #ffffff; position: fixed; top: 220px; right: 400px; padding: 0px 21px 5px 14px; border-radius: 10px 0px 0px 10px; }
#contactlink:hover { padding: 0px 30px 5px 14px; -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s; }
.form-group input, .form-group textarea { border: none; border-bottom: 1px solid #2F2F2F; border-radius:0; max-width:225px !important; width: 100%; }
.form-control:focus, .form-control:hover { border-bottom: 3px solid #1F675A;-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }

/*About Section*/
.about-content { margin-top: 30px; }
.profile { width: 220px; margin: 0 auto; }
.profile-section { border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5); border-radius: 5px; height:400px; transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; }
.profile-section:hover { background: rgba(99,183,223,0.1); -webkit-transtion: background .3s ease 0s; -moz-transition: background .3s ease 0s; transition: background.3s ease 0s; }
.profile-section .icon-holder { display: inline-block; margin-bottom: 30px; position: relative; top: 100px; transition: all 0.3s ease 0s; -webkit-transition: all .3s ease 0s; -moz-transition: all .3s ease 0s; }
.profile-section:hover .icon-holder, .profile-section:hover .heading { top: -85px; margin: 0; }
.profile-section .heading { position: relative; top: 50px; -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.profile-section .description { margin: 0 auto; opacity: 0; -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); }
.profile-section:hover .description { opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);  }
.profile-section:hover .details { margin-top: -60px; }
.design { width: 100%!important; background: #0196D8; padding: 12px 5px 5px 5px; border-radius: 8px; margin-top: 30px!important; border: #ffffff solid 2px; box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5); }
.info { padding: 20px; margin-top: 20px; border: 2px solid #cccccc; }
.info:before { content:""; position:absolute; height: 382px; width: 5px; background: #2098D1; border-radius: 2px; left: -2px; top: -5px; }
.social-media li a { color: #ffffff; font-size: 22px; padding: 10px; }
.cover { padding: 10px; border-radius: 10px; background: #106e94; display: inline-block; margin-left: 20px; margin-right: 20px; }
#services .container-fluid { padding:0 !important; }
.flow { position: relative; }
.circle { border-radius: 50%; padding: 10px;}
.flow span { position: absolute; right: -40px;; top: 20px; }

/*At Your Service Section */
.at-your-service { margin-top: 30px; }

/*FACTS*/ 
#facts {width: 100%; height: 300px; background-attachment: fixed; background-position: center; background-size: cover; font-family: century gothic, sans-serif; margin: 50px 0;} 
#facts .a-facts {text-align: center; padding: 20px; width: 100%; height: 300px; background-image: url("../img/facts.png"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; } 
#facts .a-facts h2 {color: #fff; letter-spacing: 2px; margin-bottom: 40px; margin-top: 40px; } 
#facts .a-facts h2 span {font-weight: 300; } 
#facts .a-facts .a-f {vertical-align: middle; padding: 0px 60px 0px 60px; } 
#facts .a-facts p {color: #fff; font-size: 20px; letter-spacing: 1.5px; line-height: 1.5; margin-bottom: 50px; } 
#facts .a-facts p span {color: #e44d26; } 
#facts .a-facts p span span {animation: blinks 1s linear infinite; } 
@keyframes blinks {
	50% { opacity: 0; } 
} 
#facts a {font-size: 13px; text-decoration: none; background: #008cba; color: #fff; padding: 12px 30px 12px 30px; -webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; }
